**********************************************
New Super Mario Bros. 2 - Gold Edition (USA)
https://github.com/KimDebroye/N3DS-Cheat-Codes
**********************************************

General Notes:
  - In order for enabled cheat codes to take effect,
    depending on the code enabled, some codes require you to:
    - Use a button combination.
      - These codes are marked with a * and
	    list the button combination to be used between (parentheses).
    - Switch Screens.
	  Accomplishable by, for example:
        - Switching between Worlds on World Map
		  (if more then one World opened).
	    - Entering and exiting a level.
	      - Some codes require this because of checks used in the code.
	      - For exiting a level,
		    any of the following options are valid:
	        - Die in level.
	        - Pause and return to map.
	        - Finish a level.
  - All codes can be used in all levels (including Browser Castle).

Cheats Overview:
- Character Modifier
	- [ Play as Mario ]
	- [ Play as Luigi ]
		* Even when game not beaten.
	- [ No Hat ]
		* Doesn't require max (1110) lives.
	- [ Half Sized Mario/Luigi ]
		* When in level. Does not affect hitbox.
		  Turn off when Mega Mario/Luigi PowerUp wears off
		  in order to unfreeze game.
	- [ Double Sized Mario/Luigi ]
		* When in level. Does not affect hitbox.
		  Turn off when Mega Mario/Luigi PowerUp wears off
		  in order to unfreeze game.
	- [ Invisible Mario/Luigi ]
		* When in level. Does not affect hitbox.
		  Turn off when Mega Mario/Luigi PowerUp wears off
		  in order to unfreeze game.
- Instant PowerUps
	- [ (L+Down) Small Mario/Luigi ]
	- [ (L+Left) Big Mario/Luigi ]
	- [ (L+Right) Fire Mario/Luigi ]
	- [ (L+Up) Tanooki Mario/Luigi ]
	- [ (R+Down) Mini Mario/Luigi ]
	- [ (R+Right) Gold Mario/Luigi ]
	- [ (R+Up) White Tanooki Mario/Luigi ]
- [ Always White Tanooki Suit (Invincible) ]
- [ Always Full Tanooki Pwing Gauge ]
- [ Always Star Power (Invincible+Speed) ]
- [ Always Gold Block Head (Unlimited Coins) ]
	* Start each level as Gold Block Head.
	  Has unlimited coins.
	  Getting hit loses it temporarily.
- [ Always Shoot Fireballs ]
- [ Always Shoot Gold Fireballs ]
- [ Rapid Fireballs ]
	* Works for Fire and Gold Mario/Luigi
	  and in combination with above Fireball codes.
- [ Mid-air Jump ]
- Unlocks
	- [ (L+R+Left+A) Everything (5 Star Save) ]
		* For currently opened save file:
			* Max lives (1110), Three Crowns & No Hat Mario/Luigi.
			* All levels opened & cleared (including Rainbow Levels & Toad Houses).
			* All Star Coins in Worlds 1-6 and Mushroom/Flower Worlds collected.
			* All Moon Coins in Star World collected.
			* All paths opened (the ones that cost Star/Moon coins + all hidden exits).
		* Additionaly:
			* Sets Star/Moon counter to zero since all star pathways are opened.
			* Enables a Flying Gold Coin Block.
			* Puts a Star in Item Box.
		* Results in a 5 Shiny Star save game when saved.
	- [ Max Lives (Three Crowns) ]
	- [ 5 Lives ]
	- [ Enable Gold Leaf Block (All Levels) ]
	- [ Disable Gold Leaf Block (All Levels) ]
	- [ Flying Gold Coin Block At Level Start ]
	- [ All Star Coins (All Levels) ]
	- [ Reset Star Coins (All Levels) ]
	- [ All Moon Coins (All Star Levels) ]
	- [ Reset Moon Coins (All Star Levels) ]
	- [ Reset Star Coins (All Levels) ]
	- [ Reset Moon Coins (All Star Levels) ]
	- [ 9999 Coin Score (All Levels) ]
	- [ 0000 Coin Score (All Levels) ]
	- [ 219 Star/Moon Coins (Counter) ]
	- [ 000 Star/Moon Coins (Counter) ]
	- [ 9999999 Total Coins (Counter) ]
	- [ 1000000 Total Coins (Counter) ]
	- [ 0000000 Total Coins (Counter) ]
- [ 3 Star/Moon Coins Collected (Per Level) ]
	* Per level code. Registers after finishing level.
- [ Able To Leave Unfinished Levels ]
	* Press Down at pause screen
	  to highlight and enable level exit.
- [ Infinite Time ]
- Quick Presets
	- [ Easy Peasy Level Easy ]
		* Star Power
		* Mid-air Jump
		* Infinite Time
	- [ Coin Rusher ]
		* Star Power
		* Gold Block Head
		* Rapid Gold Fireballs
		* Infinite Time

**************************************************

[======= Character Modifier =======]
D3000000 00000000
{
This dummy code acts as a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
}

[Play As Mario]
D3000000 00000000
505EF8D8 FFFF0012
D3000000 16000000
A0768265 FFFC0000
20768265 00000000
D2000000 00000000

[Play As Luigi]
D3000000 00000000
505EF8D8 FFFF0012
D3000000 16000000
A0768265 FFFC0001
20768265 00000001
D2000000 00000000
{
Even when game not beaten.
}

[No Hat]
D3000000 17000000
602913D0 00000000
B02913D0 00000000
500019C8 00010001
000019C8 00010000
D0000000 00000000
50001A50 00020000
00001A50 00020001
D0000000 00000000
500062A8 00010001
000062A8 00010000
D0000000 00000000
50006330 00020000
00006330 00020001
D0000000 00000000
500019D0 00010001
000019D0 00010000
D0000000 00000000
50001A58 00020000
00001A58 00020001
D0000000 00000000
500062B0 00010001
000062B0 00010000
D0000000 00000000
50006338 00020000
00006338 00020001
D2000000 00000000
D3000000 00000000
605E7210 00000000
B05E7210 00000000
50006318 00010001
00006318 00010000
D0000000 00000000
500063A0 00020000
000063A0 00020001
D0000000 00000000
5000ABD8 00010001
0000ABD8 00010000
D0000000 00000000
5000AC60 00020000
0000AC60 00020001
D0000000 00000000
50006408 00010001
00006408 00010000
D0000000 00000000
50006490 00020000
00006490 00020001
D0000000 00000000
5000ACE8 00010001
0000ACE8 00010000
D0000000 00000000
5000AD70 00020000
0000AD70 00020001
D0000000 00000000
50006448 00010001
00006448 00010000
D0000000 00000000
500064D0 00020000
000064D0 00020001
D0000000 00000000
5000AD28 00010001
0000AD28 00010000
D0000000 00000000
5000ADB0 00020000
0000ADB0 00020001
D0000000 00000000
50006330 00010001
00006330 00010000
D0000000 00000000
500063B8 00020000
000063B8 00020001
D0000000 00000000
5000ABF0 00010001
0000ABF0 00010000
D0000000 00000000
5000AC78 00020000
0000AC78 00020001
D0000000 00000000
50006324 00010001
00006324 00010000
D0000000 00000000
500063AC 00020000
000063AC 00020001
D0000000 00000000
5000ABE4 00010001
0000ABE4 00010000
D0000000 00000000
5000AC6C 00020000
0000AC6C 00020001
D0000000 00000000
50006328 00010001
00006328 00010000
D0000000 00000000
500063B0 00020000
000063B0 00020001
D0000000 00000000
5000ABE8 00010001
0000ABE8 00010000
D0000000 00000000
5000AC70 00020000
0000AC70 00020001
D0000000 00000000
5000640C 00010001
0000640C 00010000
D0000000 00000000
50006494 00020000
00006494 00020001
D0000000 00000000
5000ACEC 00010001
0000ACEC 00010000
D0000000 00000000
5000AD74 00020000
0000AD74 00020001
D2000000 00000000
{
Doesn't require max (1110) lives.
}

[Half Sized Mario/Luigi]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
000001F4 3F000000
000001F8 3F000000
000001FC 3F000000
D0000000 00000000
30000364 14000000
00000240 3F000000
00000244 3F000000
00000248 3F000000
D2000000 00000000
{
When in level.
Does not affect hitbox.
Turn off when Mega Mario/Luigi PowerUp
wears off in order to unfreeze game.
}

[Double Sized Mario/Luigi]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
000001F4 3FC00000
000001F8 3FC00000
000001FC 3FC00000
D0000000 00000000
30000364 14000000
00000240 3FC00000
00000244 3FC00000
00000248 3FC00000
D2000000 00000000
{
When in level.
Does not affect hitbox.
Turn off when Mega Mario/Luigi PowerUp
wears off in order to unfreeze game.
}

[Invisible Mario/Luigi]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
000001F4 00000000
000001F8 00000000
000001FC 00000000
D0000000 00000000
30000364 14000000
00000240 00000000
00000244 00000000
00000248 00000000
D2000000 00000000
{
When in level.
Does not affect hitbox.
Turn off when Mega Mario/Luigi PowerUp
wears off in order to unfreeze game.
}

***************************************

---------------------------------------
The below button codes can be used for
instant powerup change in all levels
(including Browser Castle).
---------------------------------------

[======== Instant PowerUps ========]
D3000000 00000000
{
This dummy code acts as a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
}

[(L+Down) Small Mario/Luigi]
D3000000 00000000
505EF8D8 FFFF0010
DD000000 00000280
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000000
D2000000 00000000
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000000
D2000000 00000000

[(L+Left) Big Mario/Luigi]
D3000000 00000000
505EF8D8 FFFF0010
DD000000 00000220
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000001
D2000000 00000000
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000001
D2000000 00000000

[(L+Right) Fire Mario/Luigi]
D3000000 00000000
505EF8D8 FFFF0010
DD000000 00000210
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000002
D2000000 00000000
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000002
D2000000 00000000

[(L+Up) Tanooki Mario/Luigi]
D3000000 00000000
505EF8D8 FFFF0010
DD000000 00000240
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000004
D2000000 00000000
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000004
D2000000 00000000

[(R+Down) Mini Mario/Luigi]
D3000000 00000000
505EF8D8 FFFF0010
DD000000 00000180
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000003
D2000000 00000000
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000003
D2000000 00000000

[(R+Right) Gold Mario/Luigi]
D3000000 00000000
505EF8D8 FFFF0010
DD000000 00000110
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000006
D2000000 00000000
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000006
D2000000 00000000

[(R+Up) White Tanooki Mario/Luigi]
D3000000 00000000
505EF8D8 FFFF0010
DD000000 00000140
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000007
D2000000 00000000
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000007
D2000000 00000000

[==================================]
D3000000 00000000
{
This dummy code acts as a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
}

[Always White Tanooki Suit (Invincible)]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000007
D2000000 00000000
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000007
D2000000 00000000

[Always Full Tanooki Pwing Gauge]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
00271500 E1A00000
D2000000 00000000

[Always Star Power (Invincible+Speed)]
D3000000 16000000
60758F00 00000F05
D3000000 00000000
B05E7210 00000000
000017AC 000000BB
D2000000 00000000
D3000000 16000000
50758F00 00000F05
D3000000 00000000
B05E7210 00000000
000017F8 000000BB
D2000000 00000000

[Always Gold Block Head (Unlimited Coins)]
D3000000 16000000
60758F00 00000F05
D3000000 00000000
B05E7210 00000000
20004A54 000000AA
D2000000 00000000
D3000000 16000000
50758F00 00000F05
D3000000 00000000
B05E7210 00000000
20004AA0 000000AA
D2000000 00000000
{
Start each level as Gold Block Head.
Has unlimited coins.
Getting hit loses it temporarily.
}

[==================================]
D3000000 00000000
{
This dummy code acts as a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
}

***************************************

[Always Shoot Fireballs]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
0026C3D4 E1A00000
00268B6C EA00000A
00268C68 E1A00000
002675D0 EA000006
002675D8 1A000058
00267638 0A000042
003ABF0C 00000000
D2000000 00000000

[Always Shoot Gold Fireballs]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
0026C3D4 E1A00000
00268B6C EA00000A
00268C68 E1A00000
002675D0 E1A00000
002675D8 E1A00000
00267638 EA000042
003ABF0C EA000007
D2000000 00000000

[Rapid Fireballs]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
202E908C 00000000
202E90AC 00000000
D2000000 00000000
{
Works for Fire and Gold Mario/Luigi
and in combination with above Fireball codes.
}

[Mid-air Jump]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
0056A520 E2841A01
0056A524 E28110E0
0056A528 E591100C
0056A52C E2111001
0056A530 159F100C
0056A534 15801010
0056A538 E1A01000
0056A53C E1A00000
0056A540 E12FFF1E
0056A544 40600000
001F6188 EB0DD0E4
D2000000 00000000

***************************************

[============ Unlocks =============]
D3000000 00000000
{
This dummy code acts as a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
}

[(L+R+Left+A) Everything (5 Star Save)]
DD000000 00000321
D3000000 167580F0
C0000000 00000136
20000000 000000FF
DC000000 00000001
D1000000 00000000
D3000000 16758340
C0000000 00000016
20000000 000000FF
DC000000 00000001
D1000000 00000000
D3000000 16000000
20758356 00000000
20758357 00000001
20758358 00000002
20758359 00000003
2075835A 00000004
2075835B 00000005
2075835C 00000006
2075835D 00000007
2075835E 00000008
2075835F 00000009
20758360 00000001
D3000000 1675805C
C0000000 00000064
20000000 00000077
DC000000 00000001
D1000000 00000000
D3000000 167580E0
C0000000 00000008
20000000 00000077
DC000000 00000001
D1000000 00000000
D3000000 16000000
20758058 00000000
10768260 00000456
207682C8 00000001
D3000000 16000000
207682BF 00000002
D2000000 00000000
{
For currently opened save file:
* Max lives (1110), Three Crowns and No Hat Mario/Luigi.
* All levels opened & cleared (including Rainbow Levels & Toad Houses).
* All Star Coins in Worlds 1-6 and Mushroom/Flower Worlds collected.
* All Moon Coins in Star World collected.
* All paths opened (the ones that cost Star/Moon coins + all hidden exits).
Additionaly:
- Sets Star/Moon counter to zero since all star pathways are opened.
- Enables a Flying Gold Coin Block.
- Puts a Star in Item Box.
Results in a 5 Shiny Star save game when saved.
}

[Max Lives (Three Crowns)]
D3000000 16000000
A0768260 FFF80456
10768260 00000456
D2000000 00000000

[5 Lives]
D3000000 16000000
10768260 00000005
D2000000 00000000

[Enable Gold Leaf Block (All Levels)]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 1675836B
C0000000 00000117
20000000 00000005
DC000000 00000001
D1000000 00000000
D2000000 00000000

[Disable Gold Leaf Block (All Levels)]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 1675836B
C0000000 00000117
20000000 00000000
DC000000 00000001
D1000000 00000000
D2000000 00000000

[Flying Gold Coin Block At Level Start]
D3000000 00000000
505EF8D8 FFFF0012
D3000000 16000000
207682C8 00000001
D2000000 00000000

[All Star Coins (All Levels)]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 1675805C
C0000000 00000064
20000000 00000077
DC000000 00000001
D1000000 00000000
D2000000 00000000

[Reset Star Coins (All Levels)]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 1675805C
C0000000 00000064
20000000 00000000
DC000000 00000001
D1000000 00000000
D2000000 00000000

[All Moon Coins (All Star Levels)]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 167580E0
C0000000 00000008
20000000 00000077
DC000000 00000001
D1000000 00000000
D2000000 00000000

[Reset Moon Coins (All Star Levels)]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 167580E0
C0000000 00000008
20000000 00000000
DC000000 00000001
D1000000 00000000
D2000000 00000000

[9999 Coin Score (All Levels)]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 16758488
C0000000 00000117
20000000 0000000F
DC000000 00000001
20000000 00000027
DC000000 00000001
D1000000 00000000
D2000000 00000000

[0000 Coin Score (All Levels)]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 16758488
C0000000 00000117
20000000 00000000
DC000000 00000001
20000000 00000000
DC000000 00000001
D1000000 00000000
D2000000 00000000

[219 Star/Moon Coins (Counter)]
D3000000 00000000
505EF8D8 FFFF0012
D3000000 16000000
20758058 000000DB
D2000000 00000000

[000 Star/Moon Coins (Counter)]
D3000000 00000000
505EF8D8 FFFF0012
D3000000 16000000
20758058 00000000
D2000000 00000000

[9999999 Total Coins (Counter)]
D3000000 00000000
505EF8D8 FFFF0012
D3000000 15000000
00B7E3C8 0098967F
00B7E3D0 0098967F
D3000000 16000000
00758364 0098967F
D2000000 00000000

[1000000 Total Coins (Counter)]
D3000000 00000000
505EF8D8 FFFF0012
D3000000 15000000
00B7E3C8 000F4240
00B7E3D0 000F4240
D3000000 16000000
00758364 000F4240
D2000000 00000000

[0000000 Total Coins (Counter)]
D3000000 00000000
505EF8D8 FFFF0012
D3000000 15000000
00B7E3C8 00000000
00B7E3D0 00000000
D3000000 16000000
00758364 00000000
D2000000 00000000

[==================================]
D3000000 00000000
{
This dummy code acts as a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
}

[3 Star/Moon Coins Collected (Per Level)]
D3000000 00000000
505EF8D8 FFFF0010
605E7210 00000000
B05E7210 00000000
000000B8 00000000
D2000000 00000000
{
Per level code. Registers after finishing level.
}

[Able To Leave Unfinished Levels]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
0038ACC4 E1A00000
D2000000 00000000
{
Press Down at pause screen
to highlight and enable level exit.
}

[Infinite Time]
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
0022438C E1A00000
D2000000 00000000

[========== Quick Presets =========]
D3000000 00000000
{
This dummy code acts as a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
}

[Easy Peasy Level Easy]
D3000000 16000000
60758F00 00000F05
D3000000 00000000
B05E7210 00000000
000017AC 000000BB
D2000000 00000000
D3000000 16000000
50758F00 00000F05
D3000000 00000000
B05E7210 00000000
000017F8 000000BB
D2000000 00000000
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
0056A520 E2841A01
0056A524 E28110E0
0056A528 E591100C
0056A52C E2111001
0056A530 159F100C
0056A534 15801010
0056A538 E1A01000
0056A53C E1A00000
0056A540 E12FFF1E
0056A544 40600000
001F6188 EB0DD0E4
D2000000 00000000
D3000000 00000000
0022438C E1A00000
D2000000 00000000
{
* Star Power
* Mid-air Jump
* Infinite Time
}

[Coin Rusher]
D3000000 16000000
60758F00 00000F05
D3000000 00000000
B05E7210 00000000
000017AC 000000BB
D2000000 00000000
D3000000 16000000
50758F00 00000F05
D3000000 00000000
B05E7210 00000000
000017F8 000000BB
D2000000 00000000
D3000000 16000000
60758F00 00000F05
D3000000 00000000
B05E7210 00000000
20004A54 000000AA
D2000000 00000000
D3000000 16000000
50758F00 00000F05
D3000000 00000000
B05E7210 00000000
20004AA0 000000AA
D2000000 00000000
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
0026C3D4 E1A00000
00268B6C EA00000A
00268C68 E1A00000
002675D0 E1A00000
002675D8 E1A00000
00267638 EA000042
003ABF0C EA000007
D2000000 00000000
D3000000 00000000
505EF8D8 FFFF0010
D3000000 00000000
202E908C 00000000
202E90AC 00000000
D2000000 00000000
D3000000 00000000
0022438C E1A00000
D2000000 00000000
{
* Star Power
* Gold Block Head
* Rapid Gold Fireballs
* Infinite Time
}

