**************************************************
New Super Mario Bros. 2 - Special Edition (Europe)
Cheats by KDb
**************************************************

Cheats Overview:
- Character Modifier
	- [ Play as Mario ]
	- [ Play as Luigi ]
		* Note: Even when game not beaten.
	- [ No Hat ]
		* Note: Doesn't require 1110 lives.
	- [ Half Sized Mario/Luigi ]
		* Note: When in level. Does not affect hitbox.
		  Turn off when Big Mario/Luigi PowerUp wears off
		  in order to unfreeze game.
	- [ Double Sized Mario/Luigi ]
		* Note: When in level. Does not affect hitbox.
		  Turn off when Big Mario/Luigi PowerUp wears off
		  in order to unfreeze game.
	- [ Invisible Mario/Luigi ]
		* Note: When in level. Does not affect hitbox.
		  Turn off when Big Mario/Luigi PowerUp wears off
		  in order to unfreeze game.
- Instant PowerUps
	- [ (L+Down) Small Mario/Luigi ]
	- [ (L+Left) Big Mario/Luigi ]
	- [ (L+Right) Fire Mario/Luigi ]
	- [ (L+Up) Tanooki Mario/Luigi ]
	- [ (R+Down) Mini Mario/Luigi ]
	- [ (R+Right) Gold Mario/Luigi ]
	- [ (R+Up) White Tanooki Mario/Luigi ]
	* Note: The above codes can be used for
	  instant powerup change in all levels
	  (including Browser Castle).
- [ Always White Tanooki Suit (Invincible) ]
- [ Always Full Tanooki Pwing Gauge ]
- [ Always Star Power (Invincible+Speed) ]
	* Note: Doesn't work in Browser Castle.
	  Please use any of the White Tanooki Suit codes instead.
- [ Always Gold Block Head (Unlimited Coins) ]
	* Note: Start each level as Gold Block Head.
	  Has unlimited coins. Getting hit loses it temporarily.
	  Doesn't work in Browser Castle.
- [ Always Shoot Fireballs ]
- [ Always Shoot Gold Fireballs ]
- [ Rapid Fireballs ]
	* Note: Works for Fire and Gold Mario/Luigi
	  and in combination with above Fireball codes.
- [ Midair Jump ]
- [ Max Infinite Lives (Three Crowns) ]
	* Note: Die once.
- [ Infinite Time ]
- [ 3 Big Coins Collected ]
	* Note: After finishing level.
	  Works for Crown and Moon coins.
- [ Able To Leave Unfinished Levels ]
	* Note: Press Down at pause screen
	  to highlight and enable level exit.
- [ (L+R+X) 219 Crown Coins ]
- [ (L+R+Y) 1000000 Coins ]
- [ (L+R+A) 9999999 Coins ]
- [ (L+R+B) 0 Coins ]

**************************************************

[======= Character Modifier =======]
D3000000 00000000

---------------------------------------
The above is a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
---------------------------------------

[Play As Mario]
D3000000 16000000
A0773949 FFFC0000
20773949 00000000
D2000000 00000000

[Play As Luigi]
D3000000 16000000
A0773949 FFFC0001
20773949 00000001
D2000000 00000000

[No Hat]
D3000000 17000000
6029CAB0 00000000
B029CAB0 00000000
900019C8 FFFC0001
200019C8 00000000
D0000000 00000000
90001A50 FFFC0000
20001A50 00000001
D0000000 00000000
900062A8 FFFC0001
200062A8 00000000
D0000000 00000000
90006330 FFFC0000
20006330 00000001
D2000000 00000000
D3000000 00000000
605E7210 00000000
B05E7210 00000000
50006318 00010001
00006318 00010000
D0000000 00000000
500063A0 00020000
000063A0 00020001
D0000000 00000000
5000ABD8 00010001
0000ABD8 00010000
D0000000 00000000
5000AC60 00020000
0000AC60 00020001
D0000000 00000000
50006408 00010001
00006408 00010000
D0000000 00000000
50006490 00020000
00006490 00020001
D0000000 00000000
5000ACE8 00010001
0000ACE8 00010000
D0000000 00000000
5000AD70 00020000
0000AD70 00020001
D0000000 00000000
50006448 00010001
00006448 00010000
D0000000 00000000
500064D0 00020000
000064D0 00020001
D0000000 00000000
5000AD28 00010001
0000AD28 00010000
D0000000 00000000
5000ADB0 00020000
0000ADB0 00020001
D0000000 00000000
50006330 00010001
00006330 00010000
D0000000 00000000
500063B8 00020000
000063B8 00020001
D0000000 00000000
5000ABF0 00010001
0000ABF0 00010000
D0000000 00000000
5000AC78 00020000
0000AC78 00020001
D0000000 00000000
50006324 00010001
00006324 00010000
D0000000 00000000
500063AC 00020000
000063AC 00020001
D0000000 00000000
5000ABE4 00010001
0000ABE4 00010000
D0000000 00000000
5000AC6C 00020000
0000AC6C 00020001
D0000000 00000000
50006328 00010001
00006328 00010000
D0000000 00000000
500063B0 00020000
000063B0 00020001
D0000000 00000000
5000ABE8 00010001
0000ABE8 00010000
D0000000 00000000
5000AC70 00020000
0000AC70 00020001
D0000000 00000000
5000640C 00010001
0000640C 00010000
D0000000 00000000
50006494 00020000
00006494 00020001
D0000000 00000000
5000ACEC 00010001
0000ACEC 00010000
D0000000 00000000
5000AD74 00020000
0000AD74 00020001
D2000000 00000000

[Half Sized Mario/Luigi]
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
000001F4 3F000000
000001F8 3F000000
000001FC 3F000000
D0000000 00000000
30000364 14000000
00000240 3F000000
00000244 3F000000
00000248 3F000000
D2000000 00000000

---------------------------------------
Note: When in level.
Does not affect hitbox.
Turn off when Big Mario/Luigi PowerUp
wears off in order to unfreeze game.
---------------------------------------

[Double Sized Mario/Luigi]
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
000001F4 3FC00000
000001F8 3FC00000
000001FC 3FC00000
D0000000 00000000
30000364 14000000
00000240 3FC00000
00000244 3FC00000
00000248 3FC00000
D2000000 00000000

---------------------------------------
Note: When in level.
Does not affect hitbox.
Turn off when Big Mario/Luigi PowerUp
wears off in order to unfreeze game.
---------------------------------------

[Invisible Mario/Luigi]
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
000001F4 00000000
000001F8 00000000
000001FC 00000000
D0000000 00000000
30000364 14000000
00000240 00000000
00000244 00000000
00000248 00000000
D2000000 00000000

---------------------------------------
Note: When in level.
Does not affect hitbox.
Turn off when Big Mario/Luigi PowerUp
wears off in order to unfreeze game.
---------------------------------------

***************************************

---------------------------------------
The below button codes can be used for
instant powerup change in all levels
(including Browser Castle).
---------------------------------------

[======== Instant PowerUps ========]
D3000000 00000000

---------------------------------------
The above is a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
---------------------------------------

[(L+Down) Small Mario/Luigi]
DD000000 00000280
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000000
D2000000 00000000
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000000
D2000000 00000000

[(L+Left) Big Mario/Luigi]
DD000000 00000220
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000001
D2000000 00000000
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000001
D2000000 00000000

[(L+Right) Fire Mario/Luigi]
DD000000 00000210
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000002
D2000000 00000000
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000002
D2000000 00000000

[(L+Up) Tanooki Mario/Luigi]
DD000000 00000240
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000004
D2000000 00000000
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000004
D2000000 00000000

[(R+Down) Mini Mario/Luigi]
DD000000 00000180
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000003
D2000000 00000000
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000003
D2000000 00000000

[(R+Right) Gold Mario/Luigi]
DD000000 00000110
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000006
D2000000 00000000
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000006
D2000000 00000000

[(R+Up) White Tanooki Mario/Luigi]
DD000000 00000140
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000007
D2000000 00000000
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000007
D2000000 00000000

[==================================]
D3000000 00000000

---------------------------------------
The above is a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
---------------------------------------

[Always White Tanooki Suit (Invincible)]
D3000000 00000000
605E7210 00000000
B05E7210 00000000
30000364 14000000
B00003B0 00000000
20000015 00000007
D2000000 00000000
D3000000 00000000
605E7210 00000000
B05E7210 00000000
40000364 14000000
B0000364 00000000
20000015 00000007
D2000000 00000000

[Always Full Tanooki Pwing Gauge]
D3000000 00000000
00271530 E1A00000
D2000000 00000000

[Always Star Power (Invincible+Speed)]
D3000000 00000000
B05E7210 00000000
000017AC 000000BB
D2000000 00000000

---------------------------------------
Note: Doesn't work in Browser Castle.
Please use any of the White Tanooki Suit codes instead.
---------------------------------------

[Always Gold Block Head (Unlimited Coins)]
D3000000 00000000
B05E7210 00000000
20004A54 000000AA
D2000000 00000000

---------------------------------------
Note: Start each level as Gold Block Head.
Has unlimited coins.
Getting hit loses it temporarily.
Doesn't work in Browser Castle.
---------------------------------------

[==================================]
D3000000 00000000

---------------------------------------
The above is a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
---------------------------------------

***************************************

[Always Shoot Fireballs]
D3000000 00000000
0026C404 E1A00000
00268B9C EA00000A
00268C98 E1A00000
00267600 EA000006
00267608 1A000058
00267668 0A000042
003ABF44 00000000
D2000000 00000000

[Always Shoot Gold Fireballs]
D3000000 00000000
0026C404 E1A00000
00268B9C EA00000A
00268C98 E1A00000
00267600 E1A00000
00267608 E1A00000
00267668 EA000042
003ABF44 EA000007
D2000000 00000000

[Rapid Fireballs]
D3000000 00000000
202E90BC 00000000
202E90DC 00000000
D2000000 00000000

[Midair Jump]
D3000000 00000000
0056A560 E2841A01
0056A564 E28110E0
0056A568 E591100C
0056A56C E2111001
0056A570 159F100C
0056A574 15801010
0056A578 E1A01000
0056A57C E1A00000
0056A580 E12FFF1E
0056A584 40600000
001F61B8 EB0DD0E8
D2000000 00000000

---------------------------------------
Note: Works for Fire and Gold Mario/Luigi
and in combination with above Fireball codes.
---------------------------------------

[==================================]
D3000000 00000000

---------------------------------------
The above is a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
---------------------------------------

***************************************

[Max Infinite Lives (Three Crowns)]
D3000000 16000000
A0773944 FFF80456
00773944 00000456
D2000000 00000000

---------------------------------------
Note: Die once.
---------------------------------------

[Infinite Time]
D3000000 00000000
002243BC E1A00000
D2000000 00000000

[3 Big Coins Collected (Finish Level)]
605E7210 00000000
B05E7210 00000000
000000B8 00000000
D2000000 00000000

---------------------------------------
Note: After finishing level.
Works for Crown and Moon coins.
---------------------------------------

[Able To Leave Unfinished Levels]
D3000000 00000000
0038ACFC E1A00000
D2000000 00000000

---------------------------------------
Note: Press Down at pause screen
to highlight and enable level exit.
---------------------------------------

[==================================]
D3000000 00000000

---------------------------------------
The above is a note and can be deleted.
It also doesn't need to be activated
in order for the cheat codes to work.
---------------------------------------

***************************************

[(L+R+X) 219 Crown Coins]
DD000000 00000700
D3000000 16000000
0076373C 000000DB
D2000000 00000000

[(L+R+Y) 1000000 Coins]
DD000000 00000B00
D3000000 15000000
00B89AAC 000F4240
00B89AB4 000F4240
D3000000 16000000
00763A48 000F4240
D2000000 00000000

[(L+R+A) 9999999 Coins]
DD000000 00000301
D3000000 15000000
00B89AAC 0098967F
00B89AB4 0098967F
D3000000 16000000
00763A48 0098967F
D2000000 00000000

[(L+R+B) 0 Coins]
DD000000 00000302
D3000000 15000000
00B89AAC 00000000
00B89AB4 00000000
D3000000 16000000
00763A48 00000000
D2000000 00000000

